       table_name       | column_count 
------------------------+--------------
 adaptive_quiz_sessions |           13
 admins                 |            6
 performance_trends     |            7
 question_sets          |           11
 questions              |            9
 quiz_responses         |            8
 quizzes                |            9
 students               |            5
 subjects               |            4
 teachers               |            5
 topics                 |            5
 users                  |            7
(12 rows)

